# Lean.DataSource.FactSet

./: FactSetApi.cs  FactSetDataDownloader.cs  FactSetDataProvider.cs  FactSetOptionChainProvider.cs  FactSetSampleAlgorithm.cs  FactSetSampleAlgorithm.py  FactSetSymbolMapper.cs  FactSetUtils.cs  QuantConnect.DataSource.FactSet.sln  QuantConnect.DataSource.csproj  factset.json
.github/workflows/: gh-actions.yml
DataProcessing/: DataProcessing.csproj  FactSetDataProcessingDataDownloader.cs  FactSetDataProcessingDataProvider.cs  FactSetDataProcessor.cs  Program.cs  config.json  ticker_whitelist.txt
QuantConnect.FactSet/: FactSetDataDownloader.cs  FactSetDataProcessingDataDownloader.cs  FactSetDataProcessingDataProvider.cs  FactSetDataProvider.cs  QuantConnect.DataSource.FactSet.csproj
QuantConnect.FactSet.Tests/: FactSetDataDownloaderTests.cs  FactSetDataProviderHistoryTests.cs  FactSetOptionChainProviderTests.cs  QuantConnect.FactSet.Tests.csproj  TestSetup.cs
tests/: FactSetDataDownloaderTests.cs  FactSetDataProviderHistoryTests.cs  FactSetOptionChainProviderTests.cs  FactSetSymbolMapperTests.cs  MyCustomDataDownloaderTests.cs  MyCustomDataProviderHistoryTests.cs  MyCustomDataQueueHandlerTests.cs  MyCustomDataTypeTests.cs  Tests.csproj
